EMAIL_NAME=Barefoot
FROM_EMAIL=cabal2barefoot@gmail.com
PASSWORD=Cabal@barefoot

DB_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DIALECT=
POSTGRES_DB=
POSTGRES_PORT=

DEV_DATABASE_URL=
TEST_DATABASE_URL=
PROD_DATABASE_URL=
BASE_URL=
SECRET=

NODE_ENV=
RESET_LINK=

CLIENT_ID=
CLIENT_SECRET=
CALLBACK_URL=

FB_CLIENT_ID=
FB_CLIENT_SECRETE=
FB_CALLBACK_URL=

CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

GMAIL_REFRESH_TOKEN=
GMAIL_ACCESS_TOKEN=

########################

# EMAIL_NAME=Barefoot
# FROM_EMAIL=cabal2barefoot@gmail.com
# PASSWORD=Cabal@barefoot

SENDER_NAME=Barefoot
# SENDER_EMAIL=devgerard1001@gmail.com
# CLIENT_ID=906305156458-losventdvfmrmc29e32tjmcnbebqh2m7.apps.googleusercontent.com
# CLIENT_SECRET=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
# GMAIL_REFRESH_TOKEN=1//04Yac5ubDvsd0CgYIARAAGAQSNwF-L9IrLF8AmWDQba7z4ybPseRVEBrrZQvLWf01WTHSYvT_QLlE5XDe-iD1w7oITv8nsm_k1Eo
# GMAIL_ACCESS_TOKEN=ya29.a0AfB_byAuiLhvoDgsRfBHTFWCV9L0HhNAE14HPeJA2-_agUAu4WL79ZrRceJaHoDbnNcOD3X9e_JBJjmRZ-YOegkcgdQWATt4KWldjtDC94oCSCsZ8AHsdh9lPAGt_naMDUDv0wYtQMnF1c90kDpNXvJ7OH9eTPUvKry2aCgYKAewSARISFQHGX2MiIBg-QaMzndXMZGwDXQ-V3A0171

DB_HOST=dpg-cervmqun6mphf4vb8gpg-a.oregon-postgres.render.com
POSTGRES_USER=main_haj5_user
POSTGRES_PASSWORD=sms20oHHsKDG6x1kGPMV6WHGL42FthbB
POSTGRES_DIALECT=postgres
POSTGRES_DB=main_haj5
POSTGRES_PORT=5432

DEV_DATABASE_URL=postgres://main_haj5_user:sms20oHHsKDG6x1kGPMV6WHGL42FthbB@dpg-cervmqun6mphf4vb8gpg-a.oregon-postgres.render.com/main_haj5
TEST_DATABASE_URL=postgres://main_haj5_user:sms20oHHsKDG6x1kGPMV6WHGL42FthbB@dpg-cervmqun6mphf4vb8gpg-a.oregon-postgres.render.com/main_haj5
PROD_DATABASE_URL=postgres://main_haj5_user:sms20oHHsKDG6x1kGPMV6WHGL42FthbB@dpg-cervmqun6mphf4vb8gpg-a.oregon-postgres.render.com/main_haj5
BASE_URL=
# SECRETE=danlckdadvadmaclkndvaljdav@hdk

NODE_ENV=
RESET_LINK=



FB_CLIENT_ID=6846212962-bk4q9vre3b4b28cs2t7h970fp2spabla.apps.googleusercontent.com
FB_CLIENT_SECRETE=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
FB_CALLBACK_URL=http://localhost:4600/api/v1/users/google/login

CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

FRONT_END_URL=http://localhost:3000

############################################################################################################################################################################
 
# barefoot nomat bn envs: 

# EMAIL_NAME=Barefoot
SENDER_EMAIL=cabal2barefoot@gmail.com
PASSWORD=Cabal@barefoot

DB_HOST=dpg-cervmqun6mphf4vb8gpg-a.oregon-postgres.render.com
POSTGRES_USER=main_haj5_user
POSTGRES_PASSWORD=sms20oHHsKDG6x1kGPMV6WHGL42FthbB
POSTGRES_DIALECT=postgres
POSTGRES_DB=main_haj5
POSTGRES_PORT=5432

DEV_DATABASE_URL=postgres://main_haj5_user:sms20oHHsKDG6x1kGPMV6WHGL42FthbB@dpg-cervmqun6mphf4vb8gpg-a.oregon-postgres.render.com/main_haj5
TEST_DATABASE_URL=postgres://main_haj5_user:sms20oHHsKDG6x1kGPMV6WHGL42FthbB@dpg-cervmqun6mphf4vb8gpg-a.oregon-postgres.render.com/main_haj5
PROD_DATABASE_URL=postgres://main_haj5_user:sms20oHHsKDG6x1kGPMV6WHGL42FthbB@dpg-cervmqun6mphf4vb8gpg-a.oregon-postgres.render.com/main_haj5
BASE_URL=
SECRETE=danlckndadvadmaclkndvaljdav@hdk

NODE_ENV=
RESET_LINK=

CLIENT_ID=6846212962-bk4q9vre3b4b28cs2t7h970fp2spabla.apps.googleusercontent.com
CLIENT_SECRET=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
CALLBACK_URL=http://localhost:4600/api/v1/users/google/login

FB_CLIENT_ID=6846212962-bk4q9vre3b4b28cs2t7h970fp2spabla.apps.googleusercontent.com
FB_CLIENT_SECRET=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
FB_CALLBACK_URL=http://localhost:4600/api/v1/users/google/login

CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

GMAIL_REFRESH_TOKEN=1//04YxNmDPkHqTyCgYIARAAGAQSNwF-L9Ir72J9Be9bvWCbGxGsw6nr4obZQkD0YPS7ZNUAsvYhluIAcnLnpE4A69GzPzSRNfXvluw
GMAIL_ACCESS_TOKEN=ya29.a0AX9GBdXvnBuJHFSOrgLeJ5kt46MtpxKudYCwfjlFn72Gp6JOl4m13ViJA57H3lP396mXLSq0SUZI6dmLNUMAythupWMZPUu01jhRbyZ5zvbBoqIJSynBU11OT0E0ThtC6bG2qYfQ-KhAYMt-vCy5kobCqlhraCgYKAWQSARMSFQHUCsbCQFDvzZlgFgaajoF5ltz2eA0163